DATABASE_URL= postgres://klvvnoaabloier:K-cI6ogoAFM3WkNtW3_qLenUH2@ec2-54-235-152-114.compute-1.amazonaws.com:5432/daimud763ujmh8
AMAZON_KEY = 'AKIAJVTAUXOMIYDSV6JQ', 'YcCjk/BzE+r7/8xodhbSav7DaINQ25ltjQekeZcT', 'noobish-20'
